https://github.com/jfrog/artifactory-docker-examples/blob/master/docker-compose/artifactory/artifactory-oss.yml

version: '3'
services:
    artifactory:
        image: 'docker.bintray.io/jfrog/artifactory-oss:6.4.1'
        container_name: artifactory
        ports:
            - '80:8081'
        volumes:
            - '/data/artifactory:/var/opt/jfrog/artifactory'
        restart: always
        ulimits:
            nproc: 65535
            nofile: {soft: 32000, hard: 40000}

--------------------------------------------------------------------------------------------------

1. sudo ./prepareHostEnv.sh -t oss -c
2. docker-compose -f artifactory-oss.yml up -d

--------------------------------------------------------------------------------------------------

Postgres Database:
------------------
version: '2'
services:
    postgresql:
        image: 'docker.bintray.io/postgres:9.5.2'
        container_name: postgresql
        ports:
            - '5432:5432'
        environment:
            - POSTGRES_DB=artifactory
            - POSTGRES_USER=artifactory
            - POSTGRES_PASSWORD=password
        volumes:
            - '/data/postgresql:/var/lib/postgresql/data'
        restart: always
        ulimits:
            nproc: 65535
            nofile: {soft: 32000, hard: 40000}
    artifactory:
        image: 'docker.bintray.io/jfrog/artifactory-oss:6.4.1'
        container_name: artifactory
        ports:
            - '80:8081'
        depends_on:
            - postgresql
        links:
            - postgresql
        volumes:
            - '/data/artifactory:/var/opt/jfrog/artifactory'
        environment:
            - DB_TYPE=postgresql
            - DB_USER=artifactory
            - DB_PASSWORD=password
        restart: always
        ulimits:
            nproc: 65535
            nofile: {soft: 32000, hard: 40000}

