user nginx;
worker_processes auto;
error_log off;
pid /run/nginx.pid;
events {

	worker_connections 1024;
}

http {

	server_tokens off;
	access_log off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip off;
	ssl_certificate "/etc/nginx/bundle.crt";
	ssl_certificate_key "/etc/nginx/pri.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	map $sent_http_content_type $expires {

		default off;
		text/html epoch;
		text/css 6h;
		application/javascript 6h;
		~image/ 6h;
	}

	server {

		listen 8191 ssl;
		listen [::]:8191 ssl;
		return 400;
	}

	server {

		listen 50049 ssl;
		listen [::]:50049 ssl;
		return 400;
	}

	server {

		listen 8191 ssl;
		listen [::]:8191 ssl;
		server_name dev.augmedix.com;
		client_max_body_size 4G;
		expires $expires;
		location / {

			root /usr/share/nginx/html;
		}

		error_page 404 /unauthorized.html;
		location = /unauthorized.html {

			root /usr/share/nginx/html;
			internal;
		}
	}

	server {

		listen 50049 ssl;
		listen [::]:50049 ssl;
		server_name dev.augmedix.com;
		client_max_body_size 4G;
		location / {

			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://augmedix-devscp-gateway:9090/;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
