global
    log 127.0.0.1 local2
    maxconn 50000
    daemon
    
defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 20s
    timeout client 35s
    timeout server 35s
    timeout http-keep-alive 10s
    timeout check 5s
    timeout client-fin 35s
    timeout tunnel 35s
    maxconn 50000

frontend netizen-emapi-fn
    log global
    bind 0.0.0.0:8181
    #bind-process 1 2
    default_backend netizen-emapi-bn

backend netizen-emapi-bn
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    server C1 netizen-dev-emapi-s1:8080 check
    server C2 netizen-dev-emapi-s2:8080 check

frontend netizen-netiapi-fn
    log global
    bind 0.0.0.0:8282
    #bind-process 1 2
    default_backend netizen-netiapi-bn

backend netizen-netiapi-bn
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    cookie SERVERID insert indirect nocache
    server C1 netizen-dev-netiapi-s1:8080 check cookie C1
    #server C2 netizen-dev-netiapi-s2:8080 check cookie C2

frontend netizen-netiman-fn
    log global
    bind 0.0.0.0:8383
    #bind-process 1 2
    default_backend netizen-netiman-bn
#JSF
backend netizen-netiman-bn
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    cookie SERVERID insert indirect nocache
    server C1 netizen-dev-netiman-s1:8080 check cookie C1
    #server C2 netizen-dev-netiman-s2:8080 check cookie C2

frontend netizen-oa-fn
    log global
    bind 0.0.0.0:8484
    #bind-process 1 2
    default_backend netizen-oa-bn
#JSF
backend netizen-oa-bn
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    cookie SERVERID insert indirect nocache
    server C1 netizen-dev-oa-s1:8080 check cookie C1
    server C2 netizen-dev-oa-s2:8080 check cookie C2

frontend netizen-dwsp2-fn
    log global
    bind 0.0.0.0:8585
    #bind-process 1 2
    default_backend netizen-dwsp2-bn
#JSF
backend netizen-dwsp2-bn
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    cookie SERVERID insert indirect nocache
    server C1 netizen-dev-dwsp2-s1:8080 check cookie C1
    server C2 netizen-dev-dwsp2-s2:8080 check cookie C2
