global
    log 127.0.0.1 local2
    maxconn 50000
    daemon
    
defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 5s
    timeout client 35s
    timeout server 35s
    timeout http-keep-alive 10s
    timeout check 5s
    timeout client-fin 35s
    timeout tunnel 35s
    maxconn 50000

frontend public-site
    log global
    bind 0.0.0.0:9090
    bind-process 1 2
    default_backend servlet-container

backend servlet-container
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    server C1 augmedix-dev-scp1:8080 check
    server C2 augmedix-dev-scp2:8080 check
