#cat /etc/nginx/nginx.conf
#user  nobody;
worker_processes 1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {

	worker_connections 1024;
}

http {

	include mime.types;
	default_type application/octet-stream;
	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	sendfile on;
	#tcp_nopush     on;
	#keepalive_timeout  0;
	keepalive_timeout 75;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	#gzip  on;

	server {

		listen 80 default_server;
		listen [::]:80 default_server;
		# Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
		return 301 https://$host$request_uri;
	}

	server {

		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name wfm-nginx.augmedix.com;
		#root <give static content location>
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		# certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
		ssl_certificate /etc/pki/tls/certs/star_augmedix_com_bundle.crt;
		ssl_certificate_key /etc/pki/tls/certs/star_augmedix_com_bundle.key;
		ssl_session_timeout 50m;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;
		# modern configuration. tweak to your needs.
		ssl_protocols TLSv1.2;
		ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
		ssl_prefer_server_ciphers on;
		# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
		add_header Strict-Transport-Security max-age=15768000;
		# OCSP Stapling ---
		# fetch OCSP records from URL in ssl_certificate and cache them
		ssl_stapling on;
		ssl_stapling_verify on;
		## verify chain of trust of OCSP response using Root CA and Intermediate certs
		#ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
		resolver 8.8.8.8;
		#location / {
		#proxy_pass      http://wfm_api_server_com;
		#}
		location / {

			root wfm;
			index index.html index.htm;
		}
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {

			root wfm;
		}
	}
	#upstream wfm_api_server_com {
	#server 192.168.0.1:8000;
	#server 192.168.0.2:8000;
	#}
}
