global
    log 127.0.0.1 local2
    #chroot /var/lib/haproxy
    #pidfile /var/run/haproxy.pid
    maxconn 50000
    #user haproxy
    #group haproxy
    #nbproc 2
    #cpu-map 1 0
    #cpu-map 2 1
    #stats bind-process 1
    daemon
    tune.ssl.default-dh-param 2048
    tune.ssl.cachesize 100000
    tune.ssl.lifetime 600
    tune.ssl.maxrecord 1460
    #stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets


defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 5s
    timeout client 35s
    timeout server 35s
    timeout http-keep-alive 10s
    timeout check 5s
    timeout client-fin 35s
    timeout tunnel 35s
    maxconn 50000

 
frontend augmedix-frontend
    log global
    #bind 0.0.0.0:80
    #redirect scheme https if !{ ssl_fc }
    bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/star_augmedix_com_bundle.pem
    http-response set-header Strict-Transport-Security max-age=15768000
    #bind-process 1 2
    #acl dev-env hdr_dom(host) -i devenv.augmedix.com
    acl test-env-scribe hdr_dom(host) -i testenv-scribe.augmedix.com
    acl test-env-admin hdr_dom(host) -i testenv-admin.augmedix.com
    acl test-env-wfm hdr_dom(host) -i testenv-wfm.augmedix.com
    acl test-env-cp hdr_dom(host) -i testenv-portal.augmedix.com
    #use_backend aug-dev-backend if dev-env
    use_backend aug-test-scribe-backend if test-env-scribe
    use_backend aug-test-admin-backend if test-env-admin
    use_backend aug-test-wfm-backend if test-env-wfm
    use_backend aug-test-cp-backend if test-env-cp
    #default_backend aug-dev-backend


#backend aug-dev-backend
#    mode http
#    balance leastconn
#    option http-server-close
#    option forwardfor
#    cookie SRVNAME insert
#    server C1 augmedix-dev-c1:8080 cookie augmedix-dev-c1 check
#    server C2 augmedix-dev-c2:8080 cookie augmedix-dev-c2 check


backend aug-test-scribe-backend
    mode http
    balance leastconn
    option http-server-close
    option forwardfor
    cookie SRVNAME insert
    server C1 augmedix-test-scribe-c1:8080 cookie augmedix-test-scribe-c1 check
    server C2 augmedix-test-scribe-c2:8080 cookie augmedix-test-scribe-c2 check


backend aug-test-admin-backend
    mode http
    balance leastconn
    option http-server-close
    option forwardfor
    cookie SRVNAME insert
    server C1 augmedix-test-admin-c1:8080 cookie augmedix-test-admin-c1 check
    server C2 augmedix-test-admin-c2:8080 cookie augmedix-test-admin-c2 check

backend aug-test-wfm-backend
    mode http
    balance leastconn
    option http-server-close
    option forwardfor
    cookie SRVNAME insert
    server C1 augmedix-test-wfm-c1:8080 cookie augmedix-test-wfm-c1 check
    server C2 augmedix-test-wfm-c2:8080 cookie augmedix-test-wfm-c2 check

backend aug-test-cp-backend
    mode http
    balance leastconn
    option http-server-close
    option forwardfor
    cookie SRVNAME insert
    server C1 augmedix-test-cp-c1:8080 cookie augmedix-test-cp-c1 check
    server C2 augmedix-test-cp-c2:8080 cookie augmedix-test-cp-c2 check
